{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@maintainhub/web", "dev"],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@maintainhub/api", "dev"],
      "port": 4000
    },
    {
      "name": "all",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@maintainhub/web", "storybook"],
      "port": 6006
    },
    {
      "name": "demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
